<!DOCTYPE html>
<html lang="en">
<head>
    <nav>
        <a class="top-button" href="list.html">Main page</a>
    </nav>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <hr>
        <h1>Vegetarian Tacos</h1>
        <img class="Taco-size"
            src="https://mks.io/public-tacos">
        <p>4.3 stars</p>
    </header>
    <main>
        <h2>Ingredients</h2>
        <table>
            <tr>
             <th>Amount</th>
             <th>Food item</th>
            </tr>
            <tr>
                <td>1 cup</td>
                <td>Green beans</td>
            </tr>
            <tr class="color-ingr">
                <td>3 ears</td>
                <td>Fressh corn</td>
            <tr>
            <tr>
                <td>2 cups</td>
                <td>Tomatillo salsa</td>
            </tr>
            <tr class="color-ingr">
                <td>8</td>
                <td>Corn tortillas</td>
            </tr>
            <tr>
                <td>0.5 cups</td>
                <td>Cortija cheese</td>
            </tr>
        </table>


        <h2>Steps</h2>
        <div id="center-steps">
            <div>1.Blanch the green beans</div>
            <div>2.Grill the green beans and the ears of corn</div>
            <div>3.Slice the corn off the cob</div>
            <div>4.Grill the tortillas</div>
            <div>5.Assemble the tacos with veggies salsa, and cheese.</div>
        </div>
    </main>
    <footer>
        <p> Made with love by Scrumptious Recipes</p>
    </footer>

</body>
</html>
